# groovyldap

./: README.md  build.xml  ivy.xml  pom.xml
src/main/groovy/: demoAdd.groovy  demoCompare.groovy  demoDelete.groovy  demoModify.groovy  demoModifyDN.groovy  demoRead.groovy  demoSearch.groovy  demoSearchAndDelete.groovy  demoSearchClosure.groovy
src/main/java/org/apache/directory/groovyldap/: LDAP.java  ModificationType.java  Search.java  SearchScope.java  WithContext.java
src/main/java/org/apache/directory/groovyldap/jndi/: DirContextToMapObjectFactory.java
src/main/java/org/apache/directory/groovyldap/util/: Util.java
src/site/: site.xml
src/test/java/org/apache/directory/groovyldap/: SearchTest.java
